<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tarjetas</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            min-height: 100%;
        }
        img{
            width: 100%;
        }
        body{
            font-family: "Georgia" cursive;
            font-size: 18px;
            background: linear-gradient(38deg,yellow,purple);
           
        }
        .container{
            display: flex;
            flex-direction: row;
            padding: 2em 4em;
            justify-content: center;
        }
        .dissenyador{
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            width: 20em;
            margin: 1em;
            background: rgba(240,240,240,0.8);
            border-radius: 2+0px;
            box-shadow: 5px 5px 20px purple;
        }
        .dissenyador_img{
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            width: 100%;
            height: 200px;
            background: purple;
        }
        ,dissenyador_img img{
            border-radius: 20px 20px 0 0;
            height: 100%;
            object-fit: cover;
            filter: grayscale(100%)
        }
        header{
            display: flex;
            margin: 0.5em 1em;
            justify-content: space-between;
            border-bottom: 1px solid purple;    
            align-items: baseline;
        }
        h3{
            font-style: italic;
            font-weight: bold;
        }
        span{
            font-style: normal;
            font-weight: lighter;
            font-size: 0.9em;
        }
        .dissenyador_contingut{
            flex-grow: 1;
            display: flex;
            margin:1em 1em 0.5em 1em;           
            font-size: 0.9em;
            line-height: 1.4em;
            text-align: justify;
            hyphens: auto;
            
        }
        footer{
            background: orange;
            color: white;
            font-size: 0.9em;
            font-style: italic;
            border-radius: 0 0 20px 20px;
            padding: 0.6em;
        }
        @media (max-width:600px){
            body{
                font-size: 16px;
            }
            .container{
                flex-direction: column;
            }
        }
    </style>
   
</head>
<body>
    <div class ="container">
       <div class="dissenyador">
           <div class="dissenyador_img">
              <img src="img/GinaSerret_Portrait_2018_1000.jpg" alt="Gina Serret">
               
           </div>
           <header>
               <h3>Gina Serret</h3>
               <span>2016</span>
           </header>
           <p class= "dissenyador_contingut">
               Graphic designer and enthusiast of Typography, Calligraphy and Lettering. Bachelor of Arts (Honours) in Graphic Design at ESDi, Master in Advanced Typography at EINA and proudly student in the first Annual Course of Calligraphy at Visions (Barcelona). Since 2016, teacher of Typography and Type Design at the School of Art and Design of Sant Cugat and Calligraphy at Visions and other centers. Diploma with distinction at TypeParis 2018, currently part of TypeParis instructor team.
           </p>
           <footer class="dessenyador_peu">
              Calligraphy, Lettering and Type Design in Barcelona
               
           </footer>
       </div>
       <div class="dissenyador">
          <div class="dissenyador_img">
             <img src="img/IMG_6840_2.jpg" alt="Ivan Castro">
              
          </div>
          <header>
              <h3>Ivan Castro</h3>
              <span>2017</span>
          </header>
          <p class="dissenyador_contingut">
              Ivan Castro is a graphic designer based in Barcelona, Spain, who specializes in calligraphy, lettering, and typography. His work involves everything from advertising to editorial, and from packaging to logo design and gig posters. Although Ivan claims to have no specific style, one could say that he has a strong respect for the history of popular culture. He has been working in the field for 15 years, and has been teaching calligraphy and lettering for 10 years in the main design schools in Barcelona. He travels frequently, holding workshops and giving lectures at design festivals and conferences. He has recently published The ABC of Custom Lettering, a lettering handbook.
          </p>
          <footer class ="dissenyador_peu">
              He has recently published The ABC of Custom Lettering, a lettering handbook.
          </footer>
           
       </div>
        
    </div>
</body>
</html>